PORT=5000
MONGO_URI=mongodb+srv://msafeer753:8543@cluster0.r0anjvm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=4334
EMAIL_USER=msafeer753@gmail.com
EMAIL_PASS=Ilove8543
RECEIVER_EMAIL=msafeer753@gmail.com
